{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "outDir": "build",
        "pretty": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "paths": {
            "#models/*": ["./src/models/*"]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}